<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GroundRiskWorkspace" Database="" Version="10.0.0">
  <Project Name="GroundRiskProject" Path="GroundRiskProject/GroundRiskProject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GroundRiskProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GroundRiskProject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
